APPETIZERS
 
EDAMAME (boiled soybeans) - 5.95

Add garlic and/or spicy + 2.00
GYOZA  (pan-fried dumplings) - 8.95

AGE-TOFU  (deep-fried tofu topped with bonito flakes) - 8.95

IKA FRY (deep-fried squid) - 8.95

CROQUETTE ( deep-fried mashed potato patty) - 8.95

TEMPURA  (deep-fried prawns & vegetables) - 8.95

SOFT-SHELL CRAB  (deep-fried soft-shell crab) - 11.95

CHICKEN FRIED RICE  (fried rice with peas, carrots, corn, egg, and chicken) - 11.95

SASHIMI  (assorted sliced raw fish) - 14.95

NIGIRI SUSHI  (6 pc assorted fish on sushi rice) - 14.95

ALBACORE SASHIMI OR SPICY TAKO SASHIMI  (seared white tuna or octopus w/ ponzu sauce, green onion, and tobiko) - 14.95

BENTO
 
BENTO COMBO (SERVED W/ SALAD, RICE & SOUP)

17.95 (CHOOSE TWO ITEMS BELOW)



CHICKEN TERIYAKI

BEEF TERIYAKI

TEMPURA

TON KATSU (PORK)

CHICKEN KATSU

CALIFORNIA ROLL

SASHIMI

SALMON TERIYAKI OR SHIOYAKI

SHRIMP KATSU

GRILLED MACKEREL (SABA)

CROQUETTE


*Requesting same fish for sashimi will have an additional charge of 2.00
**California roll cannot be substituted

ENTRES
 
*SERVED W/ SALAD, RICE & SOUP

CHICKEN TERIYAKI (grilled chicken w/ teriyaki sauce) - 15.95

TEMPURA  (deep-fried prawns & vegetables) - 15.95

CHICKEN KATSU  (breaded & deep-fried chicken breast) - 15.95

TON KATSU (breaded & deep-fried pork) - 15.95

SHRIMP KATSU (breaded & deep-fried shrimp) - 15.95

BEEF TERIYAKI  (grilled beef w/ teriyaki sauce) - 17.95

SALMON TERIYAKI OR SHIOYAKI (grilled salmon w/ teriyaki sauce or lightly salted ) - 18.95

MACKEREL SHIOYAKI (lightly salted grilled mackerel w/ lemon) - 17.95

UDON/DON
 
UDON (NOODLE SOUP) - choose from the following sides: 14.95



TEMPURA

CHICKEN TERIYAKI or KATSU

BEEF TERIYAKI


DONBURI (OVER RICE)
UNAGI DON - 18.95

CHICKEN TERIYAKI DON  - 10.95(S)/14.95(L)

BEEF TERIYAKI DON - 15.95 (only large size available)

SASHIMI
 
*SERVED W/ SALAD, RICE & SOUP



SASHIMI DELUXE  (Assorted sliced raw fish - by season) - 26.95

TUNA SASHIMI  (Sliced raw tuna) - 26.95

HAMACHI SASHIMI  (Sliced raw yellowtail) - 26.95

CHIRASHI (Variety of sliced raw fish over sushi rice) - 26.95

TEKKA DON  (Sliced raw tuna over sushi rice) - 26.95

HAMACHI DON  (Sliced raw yellowtail over sushi rice) - 26.95

HAPPY SUSHI  (9 pc Chef's selected Nigiri) - 26.95

SUSHI COMBINATION (1 California Roll, 1 Basic Maki, 2 pc Chef's selected Nigiri) - 26.95


**Substitutions to all same fish for assorted, chef-selected entres: +$2.00

MAKI/TEMAKI
 
SUSHI MAKI (ROLL) APPETIZERS
CALIFORNIA MAKI  (imitation crab meat w/ avocado) - 5.95

KAPPA MAKI  (cucumber) - 5.95

TEKKA MAKI  (tuna) - 8.95

BBQ SALMON SKIN MAKI - 8.95

EBI MAKI  (steamed shrimp w/ avocado) - 8.95

CHICKEN OR BEEF TERIYAKI MAKI  (w/ avocado) - 7.95

UNAGI MAKI  (w/ avocado & cucumber) - 8.95

INARI  (sweet tofu skin stuffed w/ sushi rice) - 7.95

FUTO MAKI  (vegetable) - 12.95

SPIDER MAKI  (deep-fried soft-shell crab w/ avocado & cucumber) - 14.95


TEMAKI SUSHI (HAND ROLL)
CALIFORNIA TEMAKI  - 6.95

TUNA TEMAKI  - 6.95

YELLOWTAIL TEMAKI  - 6.95

SHRIMP TEMAKI  - 6.95

BBQ SALMON SKIN TEMAKI  - 6.95

UNAGI (EEL) TEMAKI  - 6.95

SOFT-SHELL CRAB TEMAKI  - 8.95

SUSHI
 
Please note that alterations will have additional charges:

Soy wrap +1.00
Deep-fried whole roll +2.00
Add tobiko +2.00
Requesting same fish instead of assorted +2.00
Requesting additional ingredients will vary depending on each ingredient


HOUSE ROLL  (asparagus, imitation crab, mayonnaise) - 8.95
HOUSTON ROLL  (cucumber roll w/ salmon & avocado) - 8.95

ALASKA ROLL  (cucumber roll w/ tuna, avocado, & spicy sauce) - 8.95

PHILADELPHIA ROLL  (smoked salmon & cheese) - 8.95

TEMPURA ROLL  (battered deep-fried shrimp, cucumber, avocado & crab mayo) - 8.95

LAS VEGAS ROLL  (deep-fried California roll w/ tuna) - 8.95

MATSUYAMA ROLL  (breaded deep-fried shrimp, cucumber, avocado & crab mayo w/ lettuce & salad dressing) - 8.95

VOLCANO ROLL  (battered deep-fried shrimp, mixed imitation crab, mayo & spicy sauce) - 8.95

BOSTON ROLL  (salmon roll w/ tobiko & avocado) - 8.95

ROCK 'N ROLL  (tuna roll w/ tobiko & avocado) - 8.95



HAWAII ROLL  (tuna, salmon, yellowtail & cream cheese w/ green onion & spicy sauce) - 9.95

CATERPILLAR ROLL  (salmon roll w/ green onion, avocado & tobiko) - 9.95

SPECIAL CALIFORNIA ROLL  (deep-fried California roll w/ crab mayo) - 9.95

HOUSE SPICY TEKKA MAKI  (marinated spicy tuna, cucumber & avocado) - 9.95

49er ROLL  (cucumber roll w/ tobiko, tuna, salmon & avocado) - 9.95

HANABI ROLL  (deep-fried California roll w/ tuna & dressing, spicy sauce, unagi sauce) - 9.95



HOLLYWOOD ROLL  (cucumber roll w/ steamed shrimp, avocado, crab mayo, & tobiko) - 10.95

SMALL DRAGON  (California roll, eel & tobiko) - 10.95

MILLENNIUM ROLL  (battered deep-fried shrimp, avocado, cucumber, eel & tobiko) - 10.95



KINGS ROLL  (battered deep-fried shrimp w/ mayonnaise, avocado & honey sauce) - 11.95
LAKEWOOD ROLL  (grilled snapper w/ asparagus, tobiko, crab mayo & spicy sauce) - 11.95

BLACK FOREST  (grilled tuna w/ asparagus, crab mayo, unagi sauce & black tobiko) - 11.95

RENO ROLL  (tuna, salmon w/ avocado, crab mayo & tobiko) - 11.95

RAINBOW ROLL  (assorted sliced raw fish on top of California roll, tobiko) - 11.95



TIGER ROLL  (battered deep-fried shrimp w/ unagi, ebi, yellow pickle, spicy crab mayo, honey sauce & tobiko) - 14.95

BLACK DRAGON  (tuna, spicy crab mayo, crispy flakes, onion, avocado, black tobiko, unagi) - 14.95

RED DRAGON  (marinated spicy tuna, cucumber, onion, tobiko, battered deep-fried shrimp, avocado) - 14.95

GOLDEN DRAGON  (battered deep-fried shrimp, spicy mayo, cucumber, avocado, crispy flake, unagi, tobiko w/ spicy sauce) - 14.95

CRAZY MONKEY (tempura asparagus, spicy crab mayo, seared salmon, ebi, lemon zest, tobiko & spicy red chili sauce) - 14.95

BAD BOY (battered deep-fried shrimp, cucumber, crab mayo, seared scallop, tobiko, onion, spicy sauce) - 14.95


SAKURA (steamed shrimp, avocado, tuna, tobiko) - 14.95

LION ROLL  (battered deep-fried shrimp w/ seared salmon, avocado, green onion, tobiko, unagi sauce & spicy sauce) - 14.95

ISLAND (unagi, spicy mayo, cucumber, avocado & ebi topped w/ honey sauce & cashews, tobiko, spicy sauce) - 14.95

JUNGLE ROLL  (tuna, cucumber, albacore, tobiko, seaweed salad & spicy sauce) - 14.95

PRINCESS  (ebi, crab mayo, avocado, cucumber, tuna, unagi, tobiko, onion) - 14.95

BONSAI  (battered deep-fried shrimp, asparagus, crab mayo, tuna, salmon, avocado, tobiko, onion) - 14.95

SAMURAI  (breaded deep-fried unagi, asparagus, crab mayo, tuna, salmon, tobiko & spicy sauce) - 14.95

LARGE DRAGON  (battered deep-fried shrimp w/ unagi, avocado, cucumber, tobiko) - 14.95



QUAIL LAKE  (spicy tuna, breaded deep-fried shrimp, cucumber, crab mayo, scallop, unagi, tobiko, onion, spicy sauce) - 16.95

CRUNCHY SCALLOP  (asparagus, ebi, cucumber, crab mayo, deep-fried scallop, tobiko, onion & spicy sauce) - 16.95

TRIPLE 'S'  (steamed shrimp, cucumber, avocado, creamy mayo, deep-fried snapper, spicy scallop, tobiko, green onion) - 16.95

LOBSTER  (breaded deep-fried shrimp, asparagus, crab mayo, avocado, creamy lobster w/ tobiko & spicy sauce) - 17.95

RED ROSE  (spicy tuna, deep-fried shrimp, asparagus, crab mayo, cream cheese, scallop, super white tuna, tobiko, onion & spicy sauce) - 17.95

SPIDERMAN  (soft-shell crab, cucumber, avocado, crab mayo, tuna, hamachi, unagi, cashews, tobiko & spicy sauce) - 17.95