:root {
  --black: #0a0a0a; /* slightly lighter than pure black */
  --white: #ffffff;
  --accent: #ffd600; /* vivid brighter yellow */
  --accent-light: #ffef8a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--black);
  color: var(--white);
  font-family: "Noto Sans JP", sans-serif;
  line-height: 1.7;
}

h1, h2, h3, .logo {
  font-family: "Playfair Display", serif;
  letter-spacing: 1px;
}

.container {
  width: min(90%, 1200px);
  margin-inline: auto;
}

a {
  color: var(--accent);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(6px);
  padding-block: 0.9rem; /* increase height */
  border-bottom: 3px solid var(--accent); /* accent divider */
}
.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative; /* allow absolute centering for nav links */
}
.logo {
  font-size: 3.2rem; /* bigger site title */
  letter-spacing: 2px;
}
.main-nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
.main-nav select {
  background: transparent;
  color: var(--white);
  border: 1px solid var(--accent);
  padding: 0.25rem 0.5rem;
}
.main-nav select option {
  background: var(--black);
  color: var(--accent);
}
.main-nav a {
  color: var(--white);
  font-size: 1.4rem; /* larger nav links */
}
.mobile-nav-toggle {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  flex-direction: column;
  gap: 4px;
}
.mobile-nav-toggle span {
  width: 24px;
  height: 2px;
  background: var(--white);
  display: block;
}

/* Hero */
.hero {
  position: relative;
  min-height: 80vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero-bg {
  position: absolute;
  inset: 0;
  background: url("../img/bamboo_bg.jpg") center/cover no-repeat;
  opacity: 0.05; /* nearly transparent for full brightness */
  pointer-events: none;
}
.hero-roll {
  width: 240px;
  border: 4px solid var(--accent);
  border-radius: 50%;
  object-fit: cover;
  filter: brightness(1.15) contrast(1.05);
  box-shadow: 0 0 12px rgba(0,0,0,0.6);
}
.dish-name {
  font-size: 3rem;
  color: var(--white); /* pure white for max brightness */
  text-shadow: 0 2px 6px rgba(0,0,0,0.4);
  margin-top: 1rem;
  position: relative;
}

.dish-name::after {
  content: "";
  display: block;
  width: 80px;
  height: 4px;
  background: var(--accent);
  margin: 0.75rem auto 0;
}
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  border: 1px solid var(--accent);
  margin: 0.5rem;
  transition: background 0.3s ease, color 0.3s ease;
  border-radius: 30px;
  letter-spacing: 0.5px;
}
.btn.primary {
  background: var(--accent);
  color: var(--black);
  box-shadow: 0 2px 6px rgba(0,0,0,0.4);
}
.btn.secondary {
  border-color: var(--accent);
  color: var(--accent);
}
.btn:hover {
  background: var(--accent-light);
  color: var(--black);
}

/* Hero overlay */
.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background: none !important; /* remove dark gradient */
  pointer-events: none;
}

/* Sections */
.locations h2,
.menu h2,
.testimonials h2,
.contact h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.location-details {
  background: #111;
  padding: 1rem;
  border: 1px solid #222;
  margin-top: 1rem;
}
.map-wrap iframe {
  width: 100%;
  height: 250px;
  border: 0;
}

/* Menu */
.menu {
  padding-block: 3rem;
}
.menu-filters {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 2rem;
}
.filter-btn {
  background: none;
  border: 1px solid var(--accent);
  color: var(--accent);
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background 0.3s ease, color 0.3s ease;
  border-radius: 9999px;
  padding-inline: 1.25rem;
}
.filter-btn.active,
.filter-btn:hover {
  background: var(--accent);
  color: var(--black);
}
.menu-grid {
  display: block; /* list layout */
}
.menu-item {
  background: transparent;
  border: none;
  border-bottom: 1px solid #333;
  margin: 0;
  padding: 1rem 0;
  box-shadow: none;
  border-radius: 0;
  transition: none;
}
.menu-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
.menu-item:hover {
  transform: none;
  box-shadow: none;
  background: rgba(255,255,255,0.02);
}
.menu-item.hidden {
  display: none;
}
.menu-item-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 1rem;
}
.menu-item-header h3 {
  font-size: 1.05rem;
}
.price {
  font-weight: bold;
  color: var(--accent);
  flex-shrink: 0;
}
.menu-item .description {
  font-size: 0.9rem;
  color: #ccc;
  margin-top: 0.5rem;
}
.menu-notes {
  text-align: center;
  margin: 2rem auto;
  font-style: italic;
  max-width: 60ch;
  color: #ccc;
}
.menu-notice{
  background: #222;
  color: var(--accent);
  padding:0.5rem 1rem;
  border-left:4px solid var(--accent);
  margin-bottom:1rem;
  border-radius:4px;
  font-size:0.95rem;
}

/* Testimonials */
.testimonials-grid {
  display: grid;
  gap: 1rem;
}
blockquote {
  background: #111;
  padding: 1rem;
  border-left: 4px solid var(--accent);
}

/* Promo */
.promo-banner {
  background: var(--accent);
  color: var(--black);
  text-align: center;
  padding: 0.75rem;
}

/* Footer */
.site-footer {
  background: #111;
  padding-block: 2.5rem;
}
.footer-inner {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-between;
}
.footer-social a {
  margin-right: 1rem;
}

/* Bottom Nav */
.bottom-nav {
  display: none;
}

/* Responsive */
@media (max-width: 768px) {
  .main-nav ul {
    flex-direction: column;
    display: none;
    background: #000;
    position: absolute;
    top: 100%;
    right: 0;
    width: 200px;
    padding: 1rem;
  }
  .main-nav.open ul {
    display: flex;
  }
  .mobile-nav-toggle {
    display: flex;
  }
  .bottom-nav {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    border-top: 1px solid #222;
    justify-content: space-around;
    padding: 0.5rem 0;
  }
  .bottom-nav a {
    color: var(--white);
    font-size: 1rem;
  }
  body {
    padding-bottom: 56px; /* Space for bottom nav */
  }
}

/* Center navigation links on desktop */
@media (min-width: 769px) {
  .main-nav ul {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
} 
.location-select-menu{
  text-align:center;
  margin-bottom:1rem;
}
.location-select-menu select{
  background: var(--black);
  color: var(--white);
  border:1px solid var(--accent);
  padding:0.3rem 0.6rem;
}
.location-select-menu option{
  background: var(--black);
  color: var(--white);
}
.location-label{
  color: var(--white);
  margin-right:0.5rem;
  font-weight:600;
}
.visually-hidden{
  position:absolute;
  clip:rect(0 0 0 0);
  width:1px; height:1px;
  overflow:hidden;
} 
.site-header select{
  display:none;
} 
.all-locations{
  padding-block:3rem;
}
.locations-grid{
  display:grid;
  gap:1.5rem;
  grid-template-columns:repeat(auto-fit,minmax(250px,1fr));
}
.loc-card{
  background:#111;
  border:1px solid #222;
  padding:1rem;
  border-radius:6px;
}
.loc-card h3{
  margin-bottom:0.5rem;
  color:var(--accent);
}
.loc-card .phone a{
  color:var(--accent);
}
.loc-card iframe{
  width:100%;
  height:180px;
  border:0;
  margin-top:0.5rem;
} 
.delivery-link{
  color:var(--accent);
  font-weight:700;
  font-size:1.1rem;
  position:absolute;
  right:1rem;
  top:50%;
  transform:translateY(-50%);
  margin-left:0;
  white-space:nowrap;
  padding-left:0;
}
@media(max-width:768px){
  .delivery-link{display:none;}
} 
.menu-hero{
  text-align:center;
  margin-bottom:1rem;
}
.menu-hero img{
  width:100%;
  max-width:500px;
  border-radius:6px;
  border:2px solid var(--accent);
}
.menu-hero figcaption{
  color:var(--accent);
  margin-top:0.5rem;
  font-style:italic;
} 
.food-slider{
  display:flex;
  align-items:center;
  justify-content:center;
  gap:0.5rem;
  margin-bottom:1rem;
}
.slide-wrapper{
  max-width:500px;
  position:relative;
  height:320px; /* fixed container height */
  overflow:hidden;
}
#foodSlide{
  width:100%;
  height:100%;
  object-fit:cover;
  border-radius:6px;
  border:2px solid var(--accent);
  transition:opacity .6s ease, transform .6s ease;
}
.slide-exit{
  opacity:0;
  transform:translateX(-40px);
}
.slide-caption{
  text-align:center;
  color:var(--accent);
  margin-top:0.3rem;
}
.slide-btn{
  display:none;
} 
.bamboo-bar{
  display:flex;
  align-items:center;
  justify-content:center;
  margin-bottom:0.5rem;
  height:120px;             /* taller bar for larger bamboo */
  width:100vw;              /* span full viewport */
  margin-left:calc(50% - 50vw); /* offset to align edge-to-edge */
}
.bamboo-bar::before,.bamboo-bar::after{
  content:"";
  flex:1;
  height:100%;
  background:var(--accent);
}
.bamboo-img{
  width:clamp(300px,60vw,1000px); /* wide but capped */
  height:100%;
  object-fit:cover;            /* ensure full width fill */
  opacity:0.7;
  margin:0 0.5rem;
} 